section.has-text-center.has-text-white-50
  .container data-turbo="false"
    = form_with model: @part, url: section_category_subcategory_manufacturer_item_part_path(id: @part.id, item_id: params[:item_id],
            section_id: params[:section_id], category_id: params[:category_id], subcategory_id: params[:subcategory_id], manufacturer_id: params[:manufacturer_id]), remote: false do |f|
      = render 'form', f: f
