section.has-text-center.has-text-white-50
  .container
    .columns
      .column.is-4
        p.title Производители
      .column.is-4
        h3.subtitle Модели
    .columns
      .column.is-4
        ul
          - @manufacturers.each do |manufacturer|
            li
              = link_to manufacturer.name, manufacturer_path(manufacturer.id)
      .column.is-4
        ul
          - @manufacturers.each do |manufacturer|
            - @items[manufacturer.id].each do |item|
              li
                = link_to item.name, section_category_subcategory_item_path(Section.podvoh, @category.id, @subcategory.id, item.id)
