- if @items
  - @items.each do |item|
    p
      - mods = @user_mods.where(item_id: item.id)
      b.text-white-50 = item.subcategory.name
      - mods.each do |mod|
        .text-sm-left = link_to "#{item.manufacturer.name} #{item.name} #{mod.prop1}#{' / ' if mod.prop2}#{mod.prop2}", section_category_subcategory_item_path(Section.podvoh, item.subcategory.category.id, item.subcategory.id, item.id)
