.hero-body
  .container.has-text-centered
    .columns
      .column.is-12
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
