.row
  - @grouped_modifications&.uniq&.each do |prop, mods|
    - mods.each do |mod|
      .border
        - if mod.images
          - mod.images.split(",").map { |z| (!@reel && z.to_i == 19) ? '00' : z.to_i.to_s.rjust(2, "0") }.each_slice(@item.img_divider) do |image_part|
            div.border-secondary
              - image_part.each do |i|
                = link_to "/assets/manufacturers/#{@item.manufacturer.code}/#{@item.code}/image_part_#{i}.jpg" do
                  = image_tag "manufacturers/#{@item.manufacturer.code}/#{@item.code}/image_part_#{i}.jpg", style: "width: #{ 100 / @item.img_divider }%;", class: 'bordered logo'
        - elsif mod.image_url
          = link_to mod.image_url do
            = image_tag mod.image_url, style: "width: 100%;", class: 'bordered logo'

        - if current_user
          - route = favourite_section_category_subcategory_item_modifications_path(modification_id: mod.id, item_id: @item.id, prop1: params[:prop1], prop2: params[:prop2], prop3: params[:prop3])
          - if @user_mods&.find_by(id: mod.id)
            = link_to "удалить \"#{@item.name} #{mod.prop1}#{' / ' if mod.prop2}#{mod.prop2}\"", route, method: :post, class: "btn btn-block btn-danger"
          - else
            = link_to "добавить в избранное \"#{@item.name} #{mod.prop1}#{' / ' if mod.prop2}#{mod.prop2}\"", route, method: :post, class: "btn btn-block btn-primary"
      p
