.columns.is-centered
  .column.is-3
    = link_to 'Назад', root_path, class: 'button is-link is-fullwidth has-text-weight-medium is-medium'
  .column.is-6
    - if @item.errors.any?
      #error_explanation
        h2 = "#{pluralize(@item.errors.count, 'error')} prohibited this device from being saved:"
        ul
          - @item.errors.full_messages.each do |message|
            li = message
  .column.is-3
    = f.submit 'Сохранить', class: 'button is-link is-fullwidth has-text-weight-medium is-medium'
.columns
  .column.is-4
    .field
      = f.label :subcategory_id, 'Категория', class: 'label'
      .control
        = f.select :subcategory_id, Subcategory.all_cached.map { |x| [x.name, x.id] }, {}, class: 'input is-medium'
  .column.is-8
    .field
      = f.label :name, 'Наименование', class: 'label'
      .control = f.text_field :name, class: 'input is-medium'
.columns
  .column.is-4
    .field
      = f.label :prop1, '1-ое свойство', class: 'label required'
      .control
        = f.text_field :prop1, class: 'input is-medium', id: :prop1, required: true
  .column.is-4
    .field
      = f.label :prop2, '2-ое свойство', class: 'label required'
      .control
        = f.text_field :prop2, class: 'input is-medium', id: :prop2
  .column.is-4
    .field
      = f.label :prop3, '3-е свойство', class: 'label required'
      .control
        = f.text_field :prop3, class: 'input is-medium', id: :prop3
