= f.hidden_field :id
.card.events-card
  header.card-header
    p.card-header-title
      | Модификация
    p.card-header-title
      = f.label :price, 'Цена'
      = f.number_field :price, class: 'control input'
    = link_to_remove_association 'X', f, class: 'button is-small is-danger'
  .card-table
    .content
      table.table.is-fullwidth.is-striped
        tbody
          tr
            td.td_prop1
            td.td_prop2
            td.td_prop3
          tr
            td = f.text_field :prop1, class: 'control input'
            td = f.text_field :prop2, class: 'control input'
            td = f.text_field :prop3, class: 'control input'
          tr
            td = 'Ссылка на изображение'
          tr
            td colspan='3' = f.text_field :image_url, class: 'control input'
          tr
            td colspan='3'= f.label :text, 'Описание'
          tr
            td colspan='3'= f.text_area :text, class: 'control input'
          tr
            td colspan='3'= f.label :part_codes, 'Комплектующие'
          tr
            td colspan='3'= f.text_field :part_codes, class: 'control input'

