section.has-text-center.has-text-white-50
  .container data-turbo="false"
    = form_with model: @item, url: section_category_subcategory_manufacturer_item_path(id: @item.id,
            section_id: params[:section_id], category_id: params[:category_id], subcategory_id: params[:subcategory_id], manufacturer_id: params[:manufacturer_id]), remote: false do |f|
      = render 'form', f: f
      #modifications
        = f.fields_for :modifications do |modification|
          = render 'modification_fields', f: modification
        .links
          = turbo_frame_tag f
          = link_to_add_association 'Добавить модификацию', f, :modifications, class: 'button is-small is-link'

javascript:
    HTMLCollection.prototype.forEach = HTMLCollection.prototype.forEach || function (callBack) {
        for (let i = 0; i < this.length; i++) { callBack(this[i]) }
    };
    ['prop1', 'prop2', 'prop3'].forEach((name) => {
        let value = document.getElementById(name)
        if (value.value) window.onload = set_prop(name, value.value)
        value.addEventListener('change', function() { set_prop(name, this.value) });
    })
    function set_prop(name, text) {
        document.getElementsByClassName(name).forEach((el) => {el.textContent = text})
    }
