section.has-text-center.has-text-white-50
  .container
    h1.title#sum = "₽#{@sum}"
    p = link_to 'Убрать фильтр', section_category_subcategory_item_path(Section.podvoh, @category.id, @subcategory.id, @item.id), class: 'btn btn-block btn-outline-danger'
    .columns
      .column.is-6
        .columns
          .column.is-4
            - Item::PROPS.each do |prop|
              - property = @item.send(prop)
              - next unless property
              .has-text-center
                .d-flex.h-100
                  .project-text.w-100.my-auto.has-text-center class="text-lg-left"
                    table.table-sm
                      .btn.btn-block.btn-outline-primary.disabled aria-disabled="true" = property
                      tbody
                        - uniq = []
                        - @grouped_modifications.each do |pr, mods|
                          - query = {}
                          - Item::PROPS.each { |p| query[p] = params[p] if params[p] }
                          - mods.uniq { |x| x.send(prop) }.each do |mod|
                            - m = mod.send(prop)
                            - query[prop.to_sym] = m
                            - next if uniq.include? m
                            - uniq << m
                            - if m
                              tr
                                td = link_to m, section_category_subcategory_item_path(Section.podvoh, @category.id, @subcategory.id, @item.id, query), class: "btn btn-block btn-#{(params[prop] == m.to_s ? "" : "outline-")}primary"

          .column.is-4
            .has-text-center
              .d-flex.h-100
                .project-text.w-100.my-auto.has-text-center class="text-lg-left"
                  = form_tag '', id: 'parts_form', remote: true
                  - { 'Индивидуально' => @mods_parts, 'Дополнительно' => @item_parts}.each do |key, parts|
                    - if parts.present?
                      table.table-sm
                        thead = "#{key}:"
                        tbody
                        .form-check
                          - parts.sort.each do |mod_part|
                            .custom-control.custom-checkbox
                              div style='white-space: nowrap;'
                                input.custom-control-input type="checkbox" id="mod_part_#{mod_part.id}" class="manufacturer" data-id="#{mod_part.id}"
                                label.custom-control-label for="mod_part_#{mod_part.id}"
                                  sup.has-text-right.has-text-primary = "+#{mod_part.price} "
                                  = mod_part.name
      .column.is-6
        .filter
          = render partial: 'filter'
