section.is-mobile
  .columns
    .column.is-12
      = link_to 'Все', manufacturers_path
      | &nbsp
      - @flags.each do |flag|
        = link_to manufacturers_path(flag: flag) do
          - next if flag.blank?
          span class="flag-icon flag-icon-#{flag}" alt="#{flag}"
        | &nbsp
      = link_to 'Другие', manufacturers_path(flag: '')
section
  .filter
    - @manufacturers.each_slice(4) do |batch|
      .columns
        - batch.each do |manufacturer|
          .column.is-3
            .card.has-background-primary-light
              header.card-header
                p.card-header-title
                  span style="white-space: nowrap;" = manufacturer.name
                a.card-header-icon
                  span class="flag-icon flag-icon-#{manufacturer.country}"
              .card-content style="background-color: #{manufacturer.background_color};"
                .content style="height: 100px"
                  = link_to manufacturer_path(manufacturer.id) do
                    = image_tag "manufacturers/logo/#{manufacturer.code}.jpg", size: '250x250'
