nav.breadcrumb aria-label="breadcrumbs"
  ul
    - if @category
      li
        = link_to @category.name, section_category_path(Section.podvoh, @category.id), class: 'navbar-item'
    - if @subcategory
      li.is-active
        = link_to @subcategory.name, section_category_subcategory_path(Section.podvoh, @category.id, @subcategory.id), class: 'navbar-item'

section.hero.is-info.welcome.is-small
  .hero-body
    .container
      h1.title
        | Привет всем подводным охотникам!
      h2.subtitle
        | Сайт находится в разработке
        span.is-pulled-right = link_to 'Телеграм-канал "podvoh.xyz"', 'https://t.me/podvoh_xyz', target: :_blank

section.info-tiles
  - @manufacturers.each_slice(4) do |batch|
    .tile.is-ancestor.has-text-centered
      - batch.each do |manufacturer|
        .tile.is-parent
          article.tile.is-child.box
            p.subtitle
              span.is-pulled-left class="flag-icon flag-icon-#{manufacturer.country}"
              span.is-pulled-right= manufacturer.name
            p = link_to manufacturer_path(manufacturer.id) do
              = image_tag "manufacturers/logo/#{manufacturer.code}.jpg", size: '250x250'
