section.is-mobile
  .columns
    .column.is-12
      - @manufacturers.map(&:country).uniq.sort.each do |flag|
        = link_to filter_manufacturers_path(flag: flag), data: { 'turbo-method': :post } do
          - if flag.present?
            span class="flag-icon flag-icon-#{flag}" alt="#{flag}"
          - else
            span Без флага
        | &nbsp
section
  .filter
    = render partial: 'filter'
