nav.breadcrumb aria-label="breadcrumbs"
  ul
    - if @category
      li
        = link_to @category.name, section_category_path(Section.podvoh, @category.id), class: 'navbar-item'
    - if @subcategory
      li.is-active
        = link_to @subcategory.name, section_category_subcategory_path(Section.podvoh, @category.id, @subcategory.id), class: 'navbar-item'

section.is-mobile
  - @manufacturers.each_slice(4) do |batch|
    .columns
      - batch.each do |manufacturer|
        .column.is-3
          .card.has-background-primary-light
            header.card-header
              p.card-header-title
                = manufacturer.name
              a.card-header-icon aria-label=("more options") href="#"
                span class="flag-icon flag-icon-#{manufacturer.country}"
            .card-content style="background-color: #{manufacturer.background_color || :white};"
              .content style="height: 180px"
                = link_to manufacturer_path(manufacturer.id) do
                  = image_tag "manufacturers/logo/#{manufacturer.code}.jpg", size: '250x250'
