section.has-text-center
  .container
    .columns
      .column.is-3
        .card
          header.card-header
            p.card-header-title
              = @manufacturer.name
            a.card-header-icon aria-label=("more options") href="#"
              span class="flag-icon flag-icon-#{@manufacturer.country}"
          .card-content style="background-color: #{@manufacturer.background_color};"
            .content style="height: 180px"
              = link_to manufacturer_path(@manufacturer.id) do
                = image_tag "manufacturers/logo/#{@manufacturer.code}.jpg", size: '250x250'
      .column.is-4
        div.has-text-left.has-text-white-50
          div
            small Оф.сайт:
            small &nbsp
            small = link_to @manufacturer.www, 'https://' + @manufacturer.www
          div
            small Email:
            small &nbsp
            small = link_to @manufacturer.email, @manufacturer.email
          div
            small Тел:
            small &nbsp
            small = link_to @manufacturer.phone, '#'
          div
            small Адрес:
            small &nbsp
            small = link_to @manufacturer.address, '#'
          - if @manufacturer.catalog.present?
            div
              small Каталог:
              small &nbsp
              small = link_to 'Скачать', @manufacturer.catalog
    - @items.each_slice(4) do |batch|
      .columns
        - batch.each do |item|
          .column.is-3
            .card.has-background-primary-light
              header.card-header
                p.card-header-title
                  span style="white-space: nowrap;" = item.name
              - if ['super', Manufacturer.cached_by_id[@manufacturer.id].code].include? current_user&.role
                .card-content
                  p= link_to 'Просмотр', section_category_subcategory_manufacturer_item_path(Section.podvoh, item.subcategory.category.id, item.subcategory.id, item.manufacturer.id, item.id)
                  p= link_to 'Редактировать', edit_section_category_subcategory_manufacturer_item_path(item.id, section_id: Section.podvoh, category_id: item.subcategory.category.id, subcategory_id: item.subcategory.id, manufacturer_id: item.manufacturer.id)
    - if ['super', Manufacturer.cached_by_id[@manufacturer.id].code].include? current_user&.role
      - @parts.each_slice(4) do |batch|
        .columns
          - batch.each do |part|
            - item = part.item
            .column.is-3
              .card.has-background-primary-light
                header.card-header
                  p.card-header-title
                    span style="white-space: nowrap;" = link_to part.name, edit_section_category_subcategory_manufacturer_item_part_path(part.id, section_id: Section.podvoh, category_id: item.subcategory.category.id, subcategory_id: item.subcategory.id, manufacturer_id: item.manufacturer.id,  item_id: part.item_id)
