section.text-center
  .container
    .row
      .col-sm-3.bg-gradient-dark
        h1.text-uppercase = link_to "#{@manufacturer.name}", '#'
        h1 = flag_icon(@manufacturer.country)
      .col-sm-3
        = image_tag "manufacturers/logo/#{@manufacturer.code}.jpg", style: 'width: 99%;'
      .col-sm-4
        div.text-left.text-white-50
          div
            small Оф.сайт:
            small &nbsp
            small = link_to @manufacturer.www, 'https://' + @manufacturer.www
          div
            small Email:
            small &nbsp
            small = link_to @manufacturer.email, @manufacturer.email
          div
            small Тел:
            small &nbsp
            small = link_to @manufacturer.phone, '#'
          div
            small Адрес:
            small &nbsp
            small = link_to @manufacturer.address, '#'
          - if @manufacturer.catalog.present?
            div
              small Каталог:
              small &nbsp
              small = link_to 'Скачать', @manufacturer.catalog
    .row
      - @items.each do |item|
        .col-sm-2
          = link_to item.name, section_category_subcategory_item_path(Section.podvoh, item.subcategory.category.id, item.subcategory.id, item.id), class: 'btn btn-block btn-outline-primary'
