section.has-text-center
  .container
    .columns
      .column.is-3.bg-gradient-dark
        h1.has-text-uppercase = link_to "#{@manufacturer.name}", '#'
        span class="flag-icon flag-icon-#{@manufacturer.country}"
      .column.is-3
        = image_tag "manufacturers/logo/#{@manufacturer.code}.jpg", style: 'width: 99%;'
      .column.is-4
        div.has-text-left.has-text-white-50
          div
            small Оф.сайт:
            small &nbsp
            small = link_to @manufacturer.www, 'https://' + @manufacturer.www
          div
            small Email:
            small &nbsp
            small = link_to @manufacturer.email, @manufacturer.email
          div
            small Тел:
            small &nbsp
            small = link_to @manufacturer.phone, '#'
          div
            small Адрес:
            small &nbsp
            small = link_to @manufacturer.address, '#'
          - if @manufacturer.catalog.present?
            div
              small Каталог:
              small &nbsp
              small = link_to 'Скачать', @manufacturer.catalog
    .columns
      - @items.each do |item|
        .column.is-2
          = link_to item.name, section_category_subcategory_item_path(Section.podvoh, item.subcategory.category.id, item.subcategory.id, item.id), class: 'btn btn-block btn-outline-primary'
