section.has-text-center
  .container
    .columns
      .column.is-3
        .card
          header.card-header
            p.card-header-title
              = @manufacturer.name
            a.card-header-icon aria-label=("more options") href="#"
              span class="flag-icon flag-icon-#{@manufacturer.country}"
          .card-content style="background-color: #{@manufacturer.background_color};"
            .content style="height: 180px"
              = link_to manufacturer_path(@manufacturer.id) do
                = image_tag "manufacturers/logo/#{@manufacturer.code}.jpg", size: '250x250'
      .column.is-4
        div.has-text-left.has-text-white-50
          div
            small Оф.сайт:
            small &nbsp
            small = link_to @manufacturer.www, 'https://' + @manufacturer.www
          div
            small Email:
            small &nbsp
            small = link_to @manufacturer.email, @manufacturer.email
          div
            small Тел:
            small &nbsp
            small = link_to @manufacturer.phone, '#'
          div
            small Адрес:
            small &nbsp
            small = link_to @manufacturer.address, '#'
          - if @manufacturer.catalog.present?
            div
              small Каталог:
              small &nbsp
              small = link_to 'Скачать', @manufacturer.catalog
    ul
      - @items.each do |item|
        li
          = link_to item.name, section_category_subcategory_manufacturer_item_path(Section.podvoh, item.subcategory.category.id, item.subcategory.id, item.manufacturer.id, item.id)
