footer
  .content.has-text-centered
    br
    p
      a.tag.is-link href='https://t.me/dvitvitskiy' Telegram
      - Common.sites.each do |name, str|
        = link_to "https://#{name}", class: 'mx-2' do
          i class="#{str}"
      a.tag.is-link href="mailto:dvitvitskiy.pro@gmail.com" Email
    p
      | The source code is licensed
      a href="http://opensource.org/licenses/mit-license.php"  MIT
      | &nbsp
      | Copyright &copy;
      = " 2019-#{Time.now.year}"
    br
