nav.navbar.is-white
  .container
    .navbar-brand
      = link_to 'PODVOH.XYZ', root_path, class: 'navbar-item brand-text'
      / = link_to root_path, class: 'brand-link' do
      /   = image_tag 'redmask2.png', class: 'brand-image'
      /   span.brand-text podvoh.xyz
      .navbar-burger.burger data-target="navMenu"
        span
        span
        span
    #navMenu.navbar-menu
      .navbar-start
        - unless current_user
          .navbar-item
            = link_to omniauth_authorize_path(:user, :yandex) do
              = "Войти через "
              i.fab.fa-yandex-international
              = "andex"
          .navbar-item
            = link_to omniauth_authorize_path(:user, :telegram) do
              = "Войти через "
              i.fab.fa-telegram
              = "Telegram"
        - else
          = link_to user_path(current_user.id), class: 'navbar-item' do
            i.far.fa-user
            | &nbsp
            = current_user.email.present? ? current_user.email : current_user.phone
          = link_to destroy_user_session_path, class: 'navbar-item', data: { 'turbo-method': :delete } do
            i.fa-solid.fa-right-from-bracket

          / = link_to 'Телеграм-канал "podvoh.xyz"', 'https://t.me/podvoh_xyz', class: 'navbar-item', target: :_blank
