section.hero.is-info.welcome.is-small
  .hero-body
    .container
      .columns
        .column.is-4
          h1.title
            = link_to 'PODVOH.XYZ', root_path
        - if current_user
          .column.is-4
            h2.subtitle.is-pulled-right
              = link_to user_path(current_user.id) do
                i.far.fa-user
                | &nbsp
                = current_user.email || current_user.phone
          .column.is-4
            h2.subtitle.is-pulled-right
              = link_to destroy_user_session_path, data: { 'turbo-method': :delete } do
                i.fa-solid.fa-right-from-bracket
        - else
          .column.is-4
            h2.subtitle
              = link_to omniauth_authorize_path(:user, :yandex) do
                = "Войти через"
                | &nbsp
                i.fab.fa-yandex
                = "ндекс"
          .column.is-4
            h2.subtitle
              = link_to omniauth_authorize_path(:user, :telegram) do
                = "Войти через"
                | &nbsp
                i.fab.fa-telegram
                | &nbsp
                = "Telegram"

/ = image_tag 'redmask2.png', class: 'brand-image'
/ = link_to 'Телеграм-канал "podvoh.xyz"', 'https://t.me/podvoh_xyz', class: 'navbar-item', target: :_blank
