nav.navbar.is-white
  .container
    .navbar-brand
      = link_to 'PODVOH.XYZ', root_path, class: 'navbar-item brand-text'
      / = link_to root_path, class: 'brand-link' do
      /   = image_tag 'redmask2.png', class: 'brand-image'
      /   span.brand-text podvoh.xyz
      .navbar-burger.burger data-target="navMenu"
        span
        span
        span
    #navMenu.navbar-menu
      .navbar-start
        - unless current_user
          = link_to 'Войти', new_user_session_path, class: 'navbar-item'
        - else
          = link_to user_path(current_user.id), class: 'navbar-item' do
            i.far.fa-user
          = link_to destroy_user_session_path, class: 'navbar-item', method: :delete do
            i.fas.fa-sign-out-alt
          = link_to 'Телеграм-канал "podvoh.xyz"', 'https://t.me/podvoh_xyz', class: 'navbar-item', target: :_blank
