doctype html
html
  head
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload', defer: true
    = favicon_link_tag asset_path('favicon.png')

    title podvoh.xyz
    meta charset="utf-8"
    meta name="yandex-verification" content="b8209de9862994b1"
    / meta name="viewport"            content="width=device-width,initial-scale=1"
    meta name="description"         content="podvoh.xyz"
    meta name="twitter:card"        content="summary_large_image"
    meta property="og:url"          content="https://podvoh.xyz/"
    meta property="og:site_name"    content="podvoh.xyz"
    meta property="og:type"         content="website"
    meta property="og:title"        content="podvoh.xyz"
    meta property="og:locale"       content="ru_RU"
    meta property="og:description"  content="podvoh.xyz"
    meta property="og:image"        content="#{asset_path('og-image.png')}"
    meta content="IE=edge"          http-equiv="X-UA-Compatible"
    link rel="canonical"  href="https://podvoh.xyz"
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;800&display=swap"

  body
    = render 'layouts/header'
    section.section
      .container
        .columns
          .column.is-3
            aside.is-medium.menu
              - Category.eager_load(:subcategories).where(section_id: Section.podvoh).each do |category|
                p.menu-label
                  i.nav-icon class="#{category.klass}"
                  | &nbsp
                  = category.name
                ul.menu-list
                  - category.subcategories.each do |subcategory|
                    li
                      = link_to section_category_subcategory_path(Section.podvoh, category.id, subcategory.id), class: 'nav-link' do
                        i.nav-icon class="#{subcategory.klass}"
                        | &nbsp
                        = subcategory.name
          .column.is-9
            nav.breadcrumb aria-label="breadcrumbs"
              ul
                - if @category
                  li class="#{'is-active' unless @subcategory}"
                    = link_to @category.name, section_category_path(Section.podvoh, @category.id), class: 'navbar-item'
                - if @subcategory
                  li class="#{'is-active' unless @manufacturer}"
                    = link_to @subcategory.name, section_category_subcategory_path(Section.podvoh, @category.id, @subcategory.id), class: 'navbar-item'
                - if @manufacturer && @category && @subcategory
                  li class="#{'is-active' unless @item}"
                    = link_to @manufacturer.name, section_category_subcategory_manufacturer_path(Section.podvoh, @category.id, @subcategory.id, @manufacturer.id), class: 'navbar-item'
                - if @item && @category && @subcategory
                  li.is-active
                    = link_to @item.name, section_category_subcategory_manufacturer_item_path(Section.podvoh, @category.id, @subcategory.id, @manufacturer.id, @item.id), class: 'navbar-item'
            = yield
    = render 'layouts/footer'

javascript:
    if ("#{Rails.env}" == 'production') {
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
            m[i].l = 1 * new Date();
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
        ym(72064657, "init", {clickmap: true, trackLinks: true, accurateTrackBounce: true, webvisor: true});
    }
